<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>

  <style media="screen">
    body {
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {

      margin: auto;
    }

    h2 {

      color: black;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
    }

    #ufo {
      width: 500px;
      height: 500px;
      margin: auto;
    }


    @media (max-width: 600px) {

      body {
        margin-top: 0;
        background: white;
        box-shadow: none;

      }

      #message {
        margin-top: 15%;
      }

      body {
        border-top: 16px solid #1976d2;
      }

      h2 {

        font-size: 35px;

      }

      #ufo {
        width: 290px;
        height: 290px;
        margin: auto;

      }

    }
  </style>
</head>

<body>
  <div id="message">

    <h2>Page Not Found</h2>
    <lottie-player id="ufo" src="https://assets6.lottiefiles.com/packages/lf20_fkuljmjp.json" background="transparent"
      speed="1" autoplay></lottie-player>

  </div>
</body>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</html>